# Travel_Booking_System_Backend

./: Makefile  README.md  docker-compose.yml  pom.xml  spotbugs-exclude.xml
src/main/java/com/david/travel_booking_system/: SecurityConfig.java  TravelBookingSystemApplication.java
src/main/java/com/david/travel_booking_system/builder/: PropertyBuilder.java  RoomTypeBuilder.java  UserBuilder.java
src/main/java/com/david/travel_booking_system/config/: DataLoader.java  DataSeeder.java  SecurityConfig.java
src/main/java/com/david/travel_booking_system/config/seeder/: BedSeeder.java  BookingSeeder.java  DataLoader.java  DataSeeder.java  PropertySeeder.java  RoomSeeder.java  RoomTypeSeeder.java  UserSeeder.java
src/main/java/com/david/travel_booking_system/controller/: AuthController.java  BedController.java  BookingController.java  PropertyController.java  RoomController.java  RoomTypeController.java  UserController.java
src/main/java/com/david/travel_booking_system/dto/: BedDTO.java  BookingDTO.java  DTO_README.md  PropertyDTO.java  PropertyDetailDTO.java  RoomDTO.java  RoomTypeDTO.java  RoomTypeDetailDTO.java  UserDTO.java
src/main/java/com/david/travel_booking_system/dto/basic/: BedBasicDTO.java  BookingBasicDTO.java  PropertyBasicDTO.java  RoomBasicDTO.java  RoomTypeBasicDTO.java  UserBasicDTO.java
src/main/java/com/david/travel_booking_system/dto/createRequest/: BedCreateRequestDTO.java  BookingCreateRequestDTO.java  PropertyCreateRequestDTO.java  RoomCreateRequestDTO.java  RoomTypeCreateRequestDTO.java  UserCreateRequestDTO.java
src/main/java/com/david/travel_booking_system/dto/createResponse/: PropertyCreateResponseDTO.java  RoomTypeCreateResponseDTO.java  UserCreateResponseDTO.java
src/main/java/com/david/travel_booking_system/dto/detail/: BedDetailDTO.java  PropertyDetailDTO.java  RoomDetailDTO.java  RoomTypeDetailDTO.java  UserDetailDTO.java
src/main/java/com/david/travel_booking_system/dto/full/: BedFullDTO.java  PropertyFullDTO.java  RoomFullDTO.java  RoomTypeFullDTO.java  UserFullDTO.java
src/main/java/com/david/travel_booking_system/dto/request/: BedRequestDTO.java  RoomTypeRequestDTO.java
src/main/java/com/david/travel_booking_system/dto/updateRequest/: PropertyUpdateRequestDTO.java
src/main/java/com/david/travel_booking_system/enums/: BedType.java  BookingStatus.java  PropertyType.java
src/main/java/com/david/travel_booking_system/enumsAndSets/: BedType.java  BookingStatus.java  PropertyType.java  UserRole.java
src/main/java/com/david/travel_booking_system/enumsAndSets/entityPatchRequestFieldRules/: BedPatchFieldRules.java  PropertyPatchFieldRules.java  RoomPatchFieldRules.java  RoomTypePatchFieldRules.java  UserPatchFieldRules.java
src/main/java/com/david/travel_booking_system/exception/: ApiError.java  ConstraintViolationException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  InvalidTokenException.java  MissingRequiredFieldException.java  MissingTokenException.java  ResourceNotFoundException.java
src/main/java/com/david/travel_booking_system/mapper/: BedMapper.java  BookingMapper.java  PropertyMapper.java  RoomMapper.java  RoomTypeMapper.java  UserMapper.java
src/main/java/com/david/travel_booking_system/model/: Bed.java  Booking.java  Property.java  Room.java  RoomType.java  Token.java  User.java
src/main/java/com/david/travel_booking_system/model/enums/: BedType.java  PropertyType.java
src/main/java/com/david/travel_booking_system/repository/: BedRepository.java  BookingRepository.java  PropertyRepository.java  RoomRepository.java  RoomTypeRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/david/travel_booking_system/scheduler/: BookingScheduler.java
src/main/java/com/david/travel_booking_system/security/: CustomPermissionEvaluator.java  CustomUserDetails.java  Permission.java  TokenType.java  UserContext.java  UserRole.java
src/main/java/com/david/travel_booking_system/security/config/: MethodSecurityConfig.java  RoleHierarchyConfig.java  SecurityConfig.java
src/main/java/com/david/travel_booking_system/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java  JwtService.java  JwtUtils.java
src/main/java/com/david/travel_booking_system/security/permissionCheck/: AbstractPermissionChecker.java  EntityPermissionChecker.java
src/main/java/com/david/travel_booking_system/service/: AuthService.java  BedService.java  BookingService.java  BookingValidationService.java  CustomUserDetailsService.java  PropertyService.java  RoomService.java  RoomTypeService.java  TokenService.java  UserService.java
src/main/java/com/david/travel_booking_system/service/auth/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/david/travel_booking_system/specification/: BaseSpecifications.java  BedSpecifications.java  BookingSpecifications.java  PropertySpecifications.java  RoomSpecifications.java  RoomTypeSpecifications.java  TokenSpecifications.java  UserSpecifications.java
src/main/java/com/david/travel_booking_system/util/: BookingServiceHelper.java  Coordinates.java  EntityPatcher.java  OptionalFieldWrapper.java  OptionalFieldWrapperDeserializer.java
src/main/java/com/david/travel_booking_system/validation/: DateRangeValidator.java  NotNullIfExplicitlySet.java  NotNullIfExplicitlySetValidator.java  ValidDateRange.java
src/main/java/com/david/travel_booking_system/validation/annotation/: AtLeastOneFieldSet.java  NotNullIfExplicitlySet.java  ValidDateRange.java  WrappedEmail.java  WrappedFuture.java  WrappedMax.java  WrappedMin.java  WrappedPast.java  WrappedSize.java
src/main/java/com/david/travel_booking_system/validation/validator/: AtLeastOneFieldSetValidator.java  DateRangeValidator.java  NotNullIfExplicitlySetValidator.java  WrappedDoubleMaxValidator.java  WrappedDoubleMinValidator.java  WrappedEmailValidator.java  (+7 more)
src/main/resources/: application-dev.properties  application-local.properties  application.properties
src/test/java/com/david/travel_booking_system/: TravelBookingSystemApplicationTests.java
(+70 files in other folders)
