spring.application.name = Travel Booking System

spring.datasource.url = jdbc:postgresql://localhost:5332/travel_booking_system
spring.datasource.username = postgres
spring.datasource.password = 1418
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Fail when a floating point number is encountered for an integer field
spring.jackson.deserialization.accept_float_as_int=false