spring.application.name = Travel Booking System

spring.datasource.url = jdbc:postgresql://localhost:5332/travel_booking_system
spring.datasource.username = postgres
spring.datasource.password = 1418
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view=false

# Fail when a floating point number is encountered for an integer field
spring.jackson.deserialization.accept_float_as_int=false

jwt.secret=WW91clZlcnlTZWNyZXRLZXlXaXRoQXRMZWFzdDI1NkJpdHNJbkJhc2U2NA==
jwt.expiration-ms=86400000
jwt.refresh-expiration-ms=604800000