spring.application.name = Travel Booking System

spring.datasource.url = jdbc:postgresql://localhost:5332/travel_booking_system
spring.datasource.username = postgres
spring.datasource.password = 1418
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.h2.console.enabled = true
spring.h2.console.path = /h2
